{
  "expo": {
    "name": "App Financeiro",
    "slug": "app-financeiro",
    "scheme": "appfinanceiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.appfinanceiro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita o acesso as suas fotos para anexar comprovantes e notas fiscais.",
          "cameraPermission": "Permita o uso da camera para fotografar comprovantes e notas fiscais.",
          "microphonePermission": "Permita o uso do microfone para gravar comprovantes em audio."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita o uso da biometria para proteger seus dados financeiros."
        }
      ],
      "expo-secure-store",
      "expo-router",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Permita o uso do microfone para registrar transacoes por voz."
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ]
  }
}
